<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Height width and background</title>
    <style>
        #firstpara {
            background-color: red;
            color: black;
            height: 30px;
            width: 450px;
            /* border-width: 4px; */
            border-radius: 30px;
            border-color: blueviolet;
            border: 5px;
            border-style: solid;
        }

        #secondpara {
            background-color: rgb(195, 209, 185);
            color: black;
            height: 30px;
            width: 450px;
            border-top: 3px solid black;
            border-right: 3px solid violet;
            border-left: 3px solid green;
            border-bottom: 3px solid blue;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 35px;
            border-bottom-right-radius: 35px;
            border-top-right-radius: 30px;

        }

        #thirdpara {
            height: 400px;
            width: 600px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpOCIPOxKGbMo_LhjiZ3kQquwhDkjuNWNPUg&usqp=CAU');
            border: 4px solid black;
            background-repeat: no-repeat;
            /* background-repeat: no-repeat;/*repeat-x and repeat-y will make it repeat through x and y */
            background-position: 122px 56px;
            /* background-position: center center; */
        }
    </style>
</head>

<body>
    <h3>this iss a headingg</h3>
    <p id="firstpara">thiss iss a paragraph</p>




    <h3>this iss also a headingg</h3>
    <p id="secondpara">thiss is a second paragraph</p>


    <h3>this iss also a headingg</h3>
    <p id="thirdpara">thiss is a third paragraph</p>

</body>

</html>