<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;

        }
        body{
            background-color:#81a96b ;
        }
        .container {
            background-color: rgb(69, 179, 219);
            border: 4px solid rgb(23, 42, 130);
            /* we can set margin and  padding top bottom left right  */
            /* padding-top: 100px;
            padding-left: 90px;
            padding-right: 90px;
            padding-bottom: 100px; */

            /* padding: top right bottom left; */ 
            /*  padding: 50px 150px 453px 200px; */
            
            /* padding: y(top/bottom) x(right/left); */
            padding: 35px 19px;  

            /* margin-top: 60px;
            margin-bottom: 70px;
            margin-right: 40px;
            margin-left: 40px; */

            margin: 34px 19px;
            border-radius: 19px;
            width: 100%;
            border-top-right-radius: 30px;


        }
    </style>
</head>

<body>
    <div class="container">
        <h3>this is box tutorial</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ex officiis facere optio atque
            cupiditate natus dignissimos veritatis libero, expedita ipsam dolores minus.</p>
    </div>


    <div class="container">
        <h3>this is box tutorial</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ex officiis facere optio atque
            cupiditate natus dignissimos veritatis libero, expedita ipsam dolores minus.</p>
    </div>


    <div class="container">
        <h3>this is box tutorial</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ex officiis facere optio atque
            cupiditate natus dignissimos veritatis libero, expedita ipsam dolores minus.</p>
    </div>


</body>

</html>