<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
    <style>
        header{
            border: 3px solid black;
            margin: auto;
            width:100%;
        }

        img {
            margin: auto;
            display: block;
            width: 45px;
        }
        h3{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            margin: 0px;

        }
        .id1{
            border: 3px solid black;
            padding: 14px 14px;
            margin: 0px;
            background-color: grey;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            width: 33%;
            display:inline-block;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
        }
    </style>
</head>

<body>
    <header class="mainclass">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj5yWHzdlNGi3x-p0zOboZFt0POZWHQn_rIQ&usqp=CAU"
            alt="Network error">
        <h3>WELCOME TO SENTIA</h3>
    </header>
    <div class="container">
        <div class="id1">
            <h2 class="heading">this is a heading</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat deserunt, nisi aliquam iure fugiat perferendis asperiores sed, iusto totam impedit neque nihil aut minus libero ipsam dicta. Repellat ipsam labore alias assumenda tenetur enim asperiores aliquid explicabo ducimus ex incidunt debitis, ipsa doloribus ad molestiae! Repellat excepturi incidunt cupiditate saepe!
        </div>
        <div class="id1">
            <h2 class="heading">this is a heading</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat deserunt, nisi aliquam iure fugiat perferendis asperiores sed, iusto totam impedit neque nihil aut minus libero ipsam dicta. Repellat ipsam labore alias assumenda tenetur enim asperiores aliquid explicabo ducimus ex incidunt debitis, ipsa doloribus ad molestiae! Repellat excepturi incidunt cupiditate saepe!
        </div>
        <div class="id1">
            <h2 class="heading">this is a heading</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat deserunt, nisi aliquam iure fugiat perferendis asperiores sed, iusto totam impedit neque nihil aut minus libero ipsam dicta. Repellat ipsam labore alias assumenda tenetur enim asperiores aliquid explicabo ducimus ex incidunt debitis, ipsa doloribus ad molestiae! Repellat excepturi incidunt cupiditate saepe!
        </div>
    </div>
</body>

</html>