<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position property</title>
    <!-- position are of three types static(default), relative,absolute,fixed ,sticky -->
    <style>
        .container{
            background-color: rgb(192, 161, 100);
            height: 1450px;
        }
        .box{
            border: 2px solid black;
            width: 200px;
            height: 200px;
            margin: 2px;
            display: inline-block;
        }
       
         #box3{
            /* /* relative :relative to its normal place or where u wnt to change the position from its norml place and will leave a gap */
            /* position: relative; */
            top: 34px;
            /* absolute means it will be relative to its first parent according to the requirements given*/
            /* position: absolute; */

            /* top: 25px; */
            /* left: 25px; */ 

            /* fixed position the element relative to the browser windoww
            position: fixed;
            right: 4px;
            bottom: 22px; */

            /* sticky */
            position: sticky;
            top: 3px;
        } 
    </style>
</head>
<body>
    <div class="container">

        <div class="box" id="box1">1</div>  
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">comeee onnn</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>