<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
           width: 200px;
           height: 200px;
           border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 100px;
            z-index: 35;
            background-color: green;}
        #box2{
            /* visibility: hidden; */
            /* display: none; */
            top: 14px;
            position: relative;
            z-index: 34;
            background-color: violet;}
        #box3{background-color: yellow;}
        #box4{background-color: blue;}
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>


<!-- z-index will only work for relative,absolute,fixed,sticky where else it wont work for static(default) -->
<!-- differencee between display and visibilty is that display removes the box from the pge and removes the space and mkes it a normal joint with others
but in visibility makes the certain thing invisible and does allow any other to occupy the space of the inisible element  -->