<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After psuedo Selectors</title>
    
    <style>
      

        body {
            background-color: black;
            color: white;
            padding: 0;
            margin: 0;
        }
        
        header::before{
            background: url('https://images.unsplash.com/photo-1615232934320-87b37b0ff5ab?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1228&q=80') no-repeat center center/cover ;
            position: absolute;
            content:"" ;
            width: 100%;
            height: 100vh;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.3;
        }

        .navigation {
            display: flex;
            justify-content: center;
        }

        li {
            list-style: none;
            padding: 26px 34px;
            font-size: 34px;
        }

        section {
            height: 344px;
            padding: 4px 6px;
            margin: 76px;
            display: flex;
            flex-direction: column;
            border: 2px solid red;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }

        section::before {
            content: "this is a content";
        }
    </style>

</head>

<body>
    <header class="container">
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">service</li>
                <li class="item">contact us</li>
                <li class="item">about</li>
            </ul>
        </nav>
    </header>
        <section>
            <h1>Welcome to Coding World!!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem omnis magni suscipit. Qui,
                molestias debitis eius dolores cumque cupiditate distinctio, sequi porro non error ipsum earum, eos
                provident vitae asperiores beatae itaque dolore 
                optio?</p>
        </section>
</body>
</html>



<!-- opacity is the technique used to blur the picture from 1 to 0.1 -->
<!-- section::before is used to edit the text or add  a text from thegiven point   -->
<!-- and similar technique is done in after too -->
