<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css variables and custom properties</title>
    <style>
        :root{
            --primary-color:blue;
            --danger-color:red;
            --maxvw:333px;
        }
.box{
    /* --box-color:rgb(184, 197, 44); */
    width: 200px;
    height: 200px;
    background-color: var(--primary-color);
    border: 2px solid rgb(169, 12, 12);
    box-shadow: 3px 3px var(--box-color);
    margin: 2px 9px;
}

.container{
    /* --box-color:rgb(184, 197, 44); */
    display:flex;
    width: var(--maxvw);
    background-color: var(--danger-value);
    margin: auto;
    background-color: var(--box-color);
    align-items: center;
    justify-content: center;

}
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>