<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transitions</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid black;
            border-radius: 30px;
            background-color: aquamarine;
            /* transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in;
            transition-delay: 2s; */
            
            /* transition: property duration timing-function delay; */
            transition: backgrround-color 3s  ease-out 1s;
        }
        
        #box:hover{
            /* transition-property: background-color;
            transition-delay: 3s; */
            background-color: rgb(210, 189, 193);
            height: 500px;
            width: 500px;
            border-radius: 200px;
            font-size: 34px;
        }
    </style>
</head>
<body>
    <h1>this is a CSS tutorial</h1>
    <div class="container">
        <div id="box">
            this is a box
        </div>
    </div>
</body>
</html>