<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            background: rgb(174, 101, 36);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            border-radius: 40px;
            width: 300px;
            border: 4px solid black;
            background-color: yellow;
            transition: all 0.3s ease-in 2s;
        }
        
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(40deg); */
            /* transform: scale(2); */
            /* transform: translateX(-230px); */
            transform: translate(140px,-450px);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>

</html>



<!-- tranform scale,transform skew, transform rotate,transform:translate(positive or negative with respect to y and x axis) -->