<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid tutorial</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 300px auto 500px; */
            /* grid-template-columns: 300px 100px 100px; */
            /* grid-template-columns: 4fr 9fr 2fr; */
            grid-template-columns: repeat(3,auto);
            grid-gap: 2rem;
        }
        .item{
            border: 3px solid rgb(9, 8, 6);
            /* width: 100px;
            height: 100px; */
            padding: 10px;
            padding: 7px;
            margin: 5px;
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">this is item-1</div>
        <div class="item">this is item-2</div>
        <div class="item">this is item-3</div>
        <div class="item">this is item-4</div>
        <div class="item">this is item-5</div>
        <div class="item">this is item-6</div>
        <div class="item">this is item-7</div>
        <div class="item">this is item-8</div>
        <div class="item">this is item-9</div>
    </div>
</body>
</html>