<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid + media queries</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
        }
 @media  (max-width:300px) {
        body{
            background-color: aqua;
        }
       } 

       @media (max-width:500px) and (min-width:300px) {
      body{
            background-color: blue;
        }
       }    

       @media (max-width:800px) and (min-width:500px) {
        body{
            background-color: cornflowerblue;
        }
       }       

       @media  (min-width:800px) {
        body{
            background-color: darkred;
        }
       }       

       .bdr{
        border: 3px solid red;
        padding: 25px;
        background-color: wheat;
       }
    </style>
</head>
<body>
  <div class="container">
    <nav>
        Home About Contact
    </nav>
    <section>
        <h2>Learn css in hindi</h2>
    </section>
    <section>
        <h1  class="bdr">More About us</h1>
    </section>
  </div>
</body>
</html>